<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas_TIK_Div</title>
        <style>
            body {
                margin: 1px;
                margin-bottom: 0px;
                padding: 0px;
                font-family: 'Times New Roman', Times, serif;
            }
            .Biodata {
                border: 1px solid black;
                text-align: center;
            }
            .container {
                display: grid;
                grid-template-columns: 30% 70%;
            }
            .container > div {
                border: 1px solid black;
            }
            .footer {
                display: grid;
                grid-template-columns: 30% 33.333333333333333333333333% 36.666666666666666666666666%;
            }
            .footer > div {
                border: 1px solid black;
                align-content: center;
            }
            .Games > img {
                width: 150px;
                height: 150px;
                padding-right: 6px;
                padding-left: 6px;
            }
            .Foto {
                width: 200px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="Biodata">
            <h3>Nama: Gregorius Enrico Markandeya</h3>
            <h3>Umur: 17 Tahun</h3>
            <h3>Sekolah: SMAS Katolik Santo Stanislaus</h3>
        </div>
        <div class="container">
            <div>
                <img class="Foto" src="assets/image.jpg" alt="image.jpg">
            </div>
            <div>
                <p>Hallo, nama saya Gregorius Enrico Markandeya. Saya biasa dipanggil Riko.<br>
                    Saya memiliki ketertarikan dalam dunia <u><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a></u> dan <u><a href="https://en.wikipedia.org/wiki/Internet_of_things">Internet of Things</a></u>
                </p>
            </div>
        </div>
        <div class="footer">
            <div>
                <a href="">@WASTEDRIK</a>
            </div>
            <div>
                <p>Hobi saya adalah membuat suatu program dan bermain games.<br> Saya juga suka belajar hal baru.</p>
            </div>
            <div class="Games">
                <img src="https://pic.bittopup.com/apiUpload/2bb90ba0a92e17361d712a364465766d.png?imageView2/0/format/webp/ignore-error/1" alt="guardian_tales.jpg">
                <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3983810/8c3b601b67c3cd20f1c63bf9a042ed16622fbc29/header.jpg?t=1758287626" alt="the_spike.jpg">
                <img src="https://play-lh.googleusercontent.com/7cIIPlWm4m7AGqVpEsIfyL-HW4cQla4ucXnfalMft1TMIYQIlf2vqgmthlZgbNAQoaQ" alt="roblox.jpg">
            </div>
        </div>
    </body>
</html>
